# -*- coding: utf-8 -*-
from easygui import *
import sys

while 1:
    msgbox('''How Big is Yout Monster?
Many children are scared of Giant Bugs.
Dr Physics' Cube-root Calculator
Can Help''')

    msgbox('''Using this simple formula
You can prove that a 12-meter-tall bug
would be harmless.''')
    
    msg = '''Do you want to continue?
This could get a little bit scary.'''
    title = "Please Confirm Your Intention"
    if ccbox(msg, title):     # show a Continue/Cancel dialog
        pass  # user chose Continue
    else:
        sys.exit(0)           # user chose Cancel
    image = "bug.gif"
    msgbox('An average bug is about 7 millimeters long, 3 mm wide and 2 mm thick.', image)
    
    msg = "How does yours compare to an average bug"
    title = "bug stats"
    fieldNames = ["Length","Width","Thickness"]
    fieldValues = []  # blanks for the values
    fieldValues = multenterbox(msg,title, fieldNames)
 
    # make sure that none of the fields was left blank
    while 1:    
        if fieldValues == None: 
	    break
        errmsg = "moo"
        for i in range(len(fieldNames)):
            errmsg = ""
            if fieldValues[i].strip() == "":
                errmsg += ('"%s" is a required field.\n\n' % fieldNames[i])
        if errmsg == "":
            break # no problems found
            fieldValues = multenterbox(errmsg, title, fieldNames, fieldValues)
        
    print("Reply was: %s" % str(fieldValues))

    msgbox("Reply was: %s" % str(fieldValues))

    msg = "Do you want to continue?"
    title = "Please Confirm"
    if ccbox(msg, title):     # show a Continue/Cancel dialog
        pass  # user chose Continue
    else:
        sys.exit(0)           # user chose Cancel